<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
  <meta name="description" content="This is a description of this webpage">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Gabriel Walters">
  <title>FlexboxExample</title>
  <link rel="stylesheet" href="css/flexboxExample.css" type="text/css">
</head>

<body>

  <header>
    <nav>
      <h2 class="sr-only">Navigation</h2>

      <ul>

        <li class="active"><a href="#">Home Page</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="navigation.html">Navigation Examples</a></li>
        <li><a href="#"> Contact</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <h1>Main</h1>
    <section>
      <div class="">
        <h2>First Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <img src="images/pirateShip.jpg" alt="Pirate Ship">
    </section>

    <section>

      <div class="">
        <h3>First Mini</h3>
        <p>paragraph with some information</p>
      </div>

      <div class="">
        <h3>Second Mini</h3>
        <p>paragraph with some information</p>
      </div>

      <div class="">
        <h3>Third Mini</h3>
        <p>paragraph with some information</p>
      </div>
    </section>

    <section>
      <img src="images/pirateShip.jpg" alt="Pirate Ship">
      <div class="">
        <h2>Second Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>




    </section>
  </main>

  <aside class="">
    <h2>Aside</h2>
    <ul>
      <li>First Item</li>
      <li>Second Item</li>
      <li>Third Item</li>
    </ul>
  </aside>

  <footer>
    <h2>footer</h2>
    <p>RedBeard &copy;2019</p>
    <p>Made with 100% recycled pixels</p>

  </footer>


</body>

</html>